#about_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1210px;
  width: 63%;
  margin-top: 91px;
  min-height: 549px;
  justify-content: space-between;
  & > div:first-of-type,
  & > div:last-of-type {
    display: flex;
  }
  & > div:first-of-type {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 198px;
    & > span:nth-of-type(1) {
      font-family: "Kaushan Script";
      color: #333333;
      font-size: 24px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      text-align: center;
    }
    & > span:nth-of-type(2) {
      font-family: Montserrat;
      color: #333333;
      font-size: 30px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
    & > span:nth-of-type(3) {
      font-family: Roboto;
      color: #999999;
      font-size: 15px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 24px; /* Приближение из-за подстановки шрифтов */
      text-align: center;
    }
    hr {
      height: 3px;
      width: 60px;
      background-color: #f38181;
    }
  }
  & > div:last-of-type {
    align-items: center;
    justify-content: center;
    min-height: 260px;
    width: 100%;
    & > div {
      flex: 1;
      margin: 15px;
      min-height: 260px; //////////
      background-color: #96e2d4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      & > div:last-of-type {
        min-height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, #ff3232 0%, #fff989 100%);
        width: 100%;
        transition: top 0.1s linear, left 0.1s linear;
        & > div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          & > img {
            width: 32px;
            height: 23px;
          }
          & > span {
            font-family: Montserrat;
            color: #ffffff;
            font-size: 18px; /* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
          }
        }
        & > img {
          position: absolute;
          opacity: 1;
          height: 100%;
        }
      }
    }
  }
}
