#about_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1210px;
  margin-top: 91px;
  height: 549px;
  justify-content: space-between;
  & > div:first-of-type,
  & > div:last-of-type {
    display: flex;
  }
  & > div:first-of-type {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 198px;
    & > span:nth-of-type(1) {
      font-family: "Kaushan Script";
      color: #333333;
      font-size: 24px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      text-align: center;
    }
    & > span:nth-of-type(2) {
      font-family: Montserrat;
      color: #333333;
      font-size: 30px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
    & > span:nth-of-type(3) {
      font-family: Roboto;
      color: #999999;
      font-size: 15px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 24px; /* Приближение из-за подстановки шрифтов */
      text-align: center;
    }
    hr {
      height: 3px;
      width: 60px;
      background-color: #f38181;
    }
  }
  & > div:last-of-type {
    justify-content: center;
    max-height: 260px;
    div {
      margin: 15px;
      object-fit: cover;
      img {
        max-width: 380px;
        width: 100%;
        // height: 100%;
      }
    }
  }
}
