#service {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 62%;
  margin-top: 91px;
  height: 419px;
  justify-content: space-between;
  & > div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 198px;
    & > span:first-of-type > {
      font-family: "Kaushan Script";
      color: #333;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }
    & > span:last-of-type {
      font-family: Montserrat;
      color: #333;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
    .seporator {
      background-color: #f38181;
      width: 60px;
      height: 3px;
      opacity: 1;
    }
  }
  & > div:last-of-type {
    display: flex;
    flex-direction: column;

    & > div {
      display: flex;
      height: 120px;

      & > div {
        display: flex;
        & > div:last-of-type {
          display: flex;
          flex-direction: column;
          & > span:first-of-type {
            font-family: Montserrat;
            color: #333333;
            font-size: 14px; /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            text-align: left;
            margin-bottom: 20px;
          }
          & > span:last-of-type {
            font-family: Roboto;
            color: #999999;
            font-size: 15px; /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 24px; /* Приближение из-за подстановки шрифтов */
            text-align: left;
          }
        }
      }
    }
    img {
      color: #95e1d3;
      width: 32px;
      height: 31px;
      margin-right: 29px;
    }
    & > div:last-of-type {
      align-items: flex-end;
    }
  }
  .seporator {
    opacity: 0.3;
    background-color: rgb(255, 255, 255);
    width: 99%;
    height: 1px;
  }
}
