#service2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 62.5%;
  margin-top: 112px;
  min-height: 668px;

  justify-content: space-between;
  & > div:first-of-type,
  & > div:last-of-type {
    display: flex;
  }
  & > div:first-of-type {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 198px;
    & > span:nth-of-type(1) {
      font-family: "Kaushan Script";
      color: #333333;
      font-size: 24px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      text-align: center;
    }
    & > span:nth-of-type(2) {
      font-family: Montserrat;
      color: #333333;
      font-size: 30px; /* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
    & > span:nth-of-type(3) {
      font-family: Roboto;
      color: #999999;
      font-size: 15px; /* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 24px; /* Приближение из-за подстановки шрифтов */
      text-align: center;
    }
    hr {
      height: 3px;
      width: 60px;
      background-color: #f38181;
    }
  }
  & > div:last-of-type {
    justify-content: center;
    height: 380px;
    width: 100%;
    & > div:first-of-type {
      width: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      background-image: url(../assets/Layer43.png);
      background-position-x: center;
      background-repeat: no-repeat;
    }
    & > div:last-of-type {
      width: 50%;
      max-height: 380px;
      padding-left: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      & > div:nth-child(even) {
        // display: flex;
        position: relative;
        top: -5px;
        overflow: hidden;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        border-color: #e5e5e5;
        background-color: rgba(0, 0, 0, 0);
        padding: 0 25px;
        margin-bottom: 5px;
        height: 0px;
        transition: height 0.1s linear, padding 0.1s linear;
        // .stingScroll {
        //   display: none;
        //   background-color: #f5f5f5;
        //   width: 5px;
        //   position: relative;
        //   border-radius: 10px;
        //   .scroll {
        //     position: absolute;
        //     background-color: #95e1d3;
        //     width: 5px;
        //     height: 90px;
        //     border-radius: 10px;
        //   }
        // }
      }
      & > div:nth-of-type(2) {
        padding: 25px;
        height: 47.6%;
      }
      .headService2 {
        height: 60px;
        padding-right: 20px;
        margin: 5px 0px;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-color: #e5e5e5;
        background-color: rgba(0, 0, 0, 0);
        height: 60px;
        cursor: pointer;
        user-select: none;
        & > div:first-of-type {
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 30px;
          }
        }
        & > div:last-of-type {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          & > span {
            font-family: Montserrat;
            color: #333333;
            font-size: 14px; /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            text-align: left;
            text-transform: uppercase;
          }
          & > img {
            transform: rotate(180deg);
          }
        }
      }
      & > .headService2:first-of-type {
        [src*="ARROW"] {
          transform: rotate(0deg);
        }
      }
      .text {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-right: 25px;
        font-family: Roboto;
        color: #999999;
        font-size: 15px; /* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        font-style: italic;
        line-height: 24px; /* Приближение из-за подстановки шрифтов */
        text-align: left;
      }
      .text::-webkit-scrollbar {
        height: 100%;
        width: 5px;
        border-radius: 10px;
        background-color: #f5f5f5;
      }
      .text::-webkit-scrollbar-thumb {
        background-color: #95e1d3;
        border-radius: 10px;
      }
    }
  }
}
