#slider {
  min-height: 210px;
  max-width: 1152px;
  width: 60%;
  margin-top: 89px;
  display: flex;
  justify-content: flex-start;
  & > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > img:first-of-type {
      transform: rotate(270deg);
      cursor: pointer;
      z-index: 1;
    }
    & > img:last-of-type {
      transform: rotate(90deg);
      z-index: 1;
      cursor: pointer;
    }
    & > div,
    & > .sctive {
      overflow: hidden;
      width: 87.5%;
      & > div {
        width: 100%;
        display: -webkit-inline-box;
        position: relative;
        left: 0;
        transition: left;
        transition-duration: 0.5s;
        transition-timing-function: linear;
        & > div {
          display: flex;
          align-items: center;
          & > div {
            display: flex;
            justify-content: flex-end;
            & > div {
              width: 96.2%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              min-height: 141px;
              & > div:first-of-type {
                font-family: Roboto;
                color: #999999;
                font-size: 24px; /* Приближение из-за подстановки шрифтов */
                font-weight: 300;
                font-style: italic;
                line-height: 36px; /* Приближение из-за подстановки шрифтов */
                text-align: left;
              }
              & > div:last-of-type {
                display: flex;
                align-items: center;
                hr {
                  background-color: #f38181;
                  width: 60px;
                  height: 3px;
                  margin: 0;
                }
                span {
                  font-family: "Kaushan Script";
                  color: #333333;
                  font-size: 24px; /* Приближение из-за подстановки шрифтов */
                  font-weight: 400;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}

//1008
