@import "theme.less";

.mixin-test(@v1, @v2) {
  display: flex;
  justify-content: @v1;
  align-items: @v2;
}

body {
  width: 100%;
  height: 500px;
  padding: 0;
  margin: 0;
  header {
    background: rebeccapurple;
    height: 250px;
  }
  main {
    background: white;
    height: 45vh;
    .mixin-test(flex-start, center);
    & > section {
      &:nth-child(1) {
        flex-grow: 2;
        div {
          background: royalblue;
          height: 20px;
          margin: 10px;
        }
      }
      &:nth-child(2) {
        flex-grow: 4;
      }
      &:nth-child(3) {
        flex-grow: 2;
        background: royalblue;
      }
    }
  }
  footer {
    background: blue;
    height: 150px;
  }
}

#unique-1 {
  &:hover {
    background: red;
  }
}
